<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpw-aX-hpQ">
                                <rect key="frame" x="20" y="547" width="35" height="45"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="实"/>
                                <connections>
                                    <action selector="shi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7G-mD-opD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux5-Xg-95G">
                                <rect key="frame" x="58" y="547" width="33" height="45"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="虚"/>
                                <connections>
                                    <action selector="xu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0Z-Ex-arg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1S3-g4-nt0">
                                <rect key="frame" x="99" y="550" width="29" height="42"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="红"/>
                                <connections>
                                    <action selector="hong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pks-UA-dml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYb-Z4-g8k">
                                <rect key="frame" x="136" y="550" width="28" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="黄"/>
                                <connections>
                                    <action selector="huang:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XL-Xc-aDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOM-Ty-gwr">
                                <rect key="frame" x="177" y="550" width="28" height="42"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="橙"/>
                                <connections>
                                    <action selector="ceng:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oR4-Oq-LHT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6V-g8-LQd">
                                <rect key="frame" x="213" y="550" width="31" height="42"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="绿"/>
                                <connections>
                                    <action selector="lv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXP-Lr-erd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UX-sp-ks5">
                                <rect key="frame" x="247" y="550" width="30" height="42"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="青"/>
                                <connections>
                                    <action selector="qing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycz-Dj-h13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g3-UO-u0d">
                                <rect key="frame" x="280" y="550" width="30" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="蓝"/>
                                <connections>
                                    <action selector="lan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTF-NG-xyp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D8-Op-5zO">
                                <rect key="frame" x="318" y="550" width="30" height="41"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="紫"/>
                                <connections>
                                    <action selector="zi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MyU-tE-dGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-zD-kF8">
                                <rect key="frame" x="242" y="504" width="40" height="30"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="字体"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDg-VU-xQf">
                                <rect key="frame" x="14" y="504" width="57" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83226175700000005" blue="0.50890448479999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="三角形"/>
                                <connections>
                                    <action selector="sanjiao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wwl-LU-a5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAY-ni-YSV">
                                <rect key="frame" x="79" y="504" width="30" height="30"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="线段"/>
                                <connections>
                                    <action selector="xianduan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCT-Nn-53M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0A-Kq-Hzc">
                                <rect key="frame" x="117" y="504" width="30" height="30"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="矩形"/>
                                <connections>
                                    <action selector="juxing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1E-c8-aj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-Tw-KFW">
                                <rect key="frame" x="155" y="504" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.39571433220000002" blue="0.73516298739999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="五角"/>
                                <connections>
                                    <action selector="wujiao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IH0-sB-28o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc9-EU-FxE">
                                <rect key="frame" x="193" y="504" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="星星"/>
                                <connections>
                                    <action selector="xingxing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQA-dR-1Av"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kfL-Q7-gpv">
                                <rect key="frame" x="288" y="504" width="118" height="31"/>
                                <color key="backgroundColor" red="1" green="0.39571433220000002" blue="0.73516298739999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="huakuai:" destination="BYZ-38-t0r" eventType="valueChanged" id="iwZ-3N-TJj"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="43"/>
        </scene>
    </scenes>
</document>
